metadata.yaml (before)
_repo: The-Financier--A-Novel_1840
_version: 0.1.0
creator:
  author:
    agent_name: Dreiser, Theodore
    birthdate: 1871
    deathdate: 1945
    gutenberg_agent_id: '130'
    url: http://www.gutenberg.org/2009/agents/130
    wikipedia: http://en.wikipedia.org/wiki/Theodore_Dreiser
description: "Published in 1912, The Financier, a novel by Theodore Dreiser, is the\
  \ first volume of the Trilogy of Desire, which includes The Titan (1914) and The\
  \ Stoic (1947).\n From Wikipedia (CC BY-SA)."
gutenberg_issued: '2006-02-26'
gutenberg_type: Text
identifiers:
  gutenberg: '1840'
  wikidata: Q577607
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Capitalists and financiers -- Fiction'
- !lcc 'PS'
- !lcsh 'Psychological fiction'
- GITenberg
title: 'The Financier: A Novel'
url: http://www.gutenberg.org/ebooks/1840
wikipedia:
- https://hy.wikiquote.org/wiki/%D5%96%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%AB%D5%BD%D5%BF%D5%A8
- https://en.wikipedia.org/wiki/The_Financier
- https://ru.wikiquote.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://hy.wikipedia.org/wiki/%D5%96%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%AB%D5%BD%D5%BF%D5%A8_(%D5%BE%D5%A5%D5%BA)
- https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://az.wikipedia.org/wiki/Maliyy%C9%99%C3%A7i_(roman)
- https://ba.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)

metadata.yaml (after)
_repo: The-Financier--A-Novel_1840
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Dreiser, Theodore
    birthdate: 1871
    deathdate: 1945
    gutenberg_agent_id: '130'
    url: http://www.gutenberg.org/2009/agents/130
    wikipedia: http://en.wikipedia.org/wiki/Theodore_Dreiser
description: "Published in 1912, The Financier, a novel by Theodore Dreiser, is the\
  \ first volume of the Trilogy of Desire, which includes The Titan (1914) and The\
  \ Stoic (1947).\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1840#The-Financier--A-Novel
gutenberg_issued: '2006-02-26'
gutenberg_type: Text
identifiers:
  gutenberg: '1840'
  wikidata: Q577607
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Capitalists and financiers -- Fiction'
- !lcc 'PS'
- !lcsh 'Psychological fiction'
- GITenberg
title: 'The Financier: A Novel'
url: http://www.gutenberg.org/ebooks/1840
wikipedia:
- https://hy.wikiquote.org/wiki/%D5%96%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%AB%D5%BD%D5%BF%D5%A8
- https://en.wikipedia.org/wiki/The_Financier
- https://ru.wikiquote.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://hy.wikipedia.org/wiki/%D5%96%D5%AB%D5%B6%D5%A1%D5%B6%D5%BD%D5%AB%D5%BD%D5%BF%D5%A8_(%D5%BE%D5%A5%D5%BA)
- https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)
- https://az.wikipedia.org/wiki/Maliyy%C9%99%C3%A7i_(roman)
- https://ba.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D0%B8%D1%81%D1%82_(%D1%80%D0%BE%D0%BC%D0%B0%D0%BD)

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Financier--A-Novel_1840
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Dreiser, Theodore
@@ -11,6 +14,8 @@ creator:
 description: "Published in 1912, The Financier, a novel by Theodore Dreiser, is the\
   \ first volume of the Trilogy of Desire, which includes The Titan (1914) and The\
   \ Stoic (1947).\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1840#The-Financier--A-Novel
 gutenberg_issued: '2006-02-26'
 gutenberg_type: Text
 identifiers:
